def Calculator():
    print("Simple Calculator")
    print("Select Operations: ")
    print("1. Add") 
    print("2. Subtract")
    print("3. Multiply")
    print("4. Division")

    choice= input("Enter your Choice(1/2/3/4): ")

    if choice in ('1','2','3','4'):
        num1=float(input("Enter first number: "))
        num2=float(input("Enter Second number: "))

        if choice == '1':
            print(f"Result:{num1+num2}")
        elif choice == '2':
            print(f"Result: {num1 - num2}")
        elif choice == '3':
            print(f"Result: {num1 * num2}")
        elif choice == '4':
            if num2 != 0:
                print(f"Result: {num1 / num2}")
            else:
                print("Error! Division by zero is not allowed.")
    else:
        print("Invalid input. Please enter a valid choice.")

if __name__ == "__main__":
    Calculator()